<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
    <GPU>
        <HeapSize>0.4</HeapSize>
    </GPU>
    <Simulator>
        <FitnessFunction>
            <mtSQRT>
                <mtADD>
                    <mtMUL>
                        <mtVAR>x</mtVAR>
                        <mtVAR>x</mtVAR>
                    </mtMUL>
                    <mtMUL>
                        <mtVAR>y</mtVAR>
                        <mtVAR>y</mtVAR>
                    </mtMUL>
                </mtADD>
            </mtSQRT>
        </FitnessFunction>
        <Integration>
            <Integrator>0</Integrator>
            <DtFrac>0.5</DtFrac>
        </Integration>
        <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <StopCondition>
            <StopConditionFormula>
                <mtSUB>
                    <mtVAR>t</mtVAR>
                    <mtCONST>5</mtCONST>
                </mtSUB>
            </StopConditionFormula>
            <StopConditionType>2</StopConditionType>
            <StopConditionValue>5</StopConditionValue>
            <AfterlifeTime>0</AfterlifeTime>
            <MidlifeFreezeTime>0</MidlifeFreezeTime>
            <InitCmTime>1</InitCmTime>
        </StopCondition>
        <EquilibriumMode>
            <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <MinTempFact>0.1</MinTempFact>
        <MaxTempFactChange>1e-05</MaxTempFactChange>
        <MaxStiffnessChange>10000</MaxStiffnessChange>
        <MinElasticMod>5000000.0</MinElasticMod>
        <MaxElasticMod>500000000.0</MaxElasticMod>
        <ErrorThreshold>0</ErrorThreshold>
        <ThresholdTime>0</ThresholdTime>
        <MaxKP>0</MaxKP>
        <MaxKI>0</MaxKI>
        <MaxANTIWINDUP>0</MaxANTIWINDUP>
        <EnableExpansion>1</EnableExpansion>
        <AttachDetach>
            <EnableCollision>1</EnableCollision>
            <CollisionMode>1</CollisionMode> 
            <watchDistance>1.25</watchDistance>
            <Collisions>
                <SelfColEnabled>1</SelfColEnabled>
                <ColSystem>3</ColSystem>
                <CollisionHorizon>2</CollisionHorizon>
            </Collisions>
            <Features>
                <FluidDampEnabled>0</FluidDampEnabled>
                <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
                <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
            </Features>
            <SurfMesh>
                <CMesh>
                    <DrawSmooth>1</DrawSmooth>
                    <Vertices />
                    <Facets />
                    <Lines />
                </CMesh>
            </SurfMesh>
            <EquilibriumMode>
                <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
            </EquilibriumMode>
            <MinTempFact>0.1</MinTempFact>
            <MaxTempFactChange>1e-05</MaxTempFactChange>
            <MaxStiffnessChange>10000</MaxStiffnessChange>
            <MinElasticMod>5000000.0</MinElasticMod>
            <MaxElasticMod>500000000.0</MaxElasticMod>
            <ErrorThreshold>0</ErrorThreshold>
            <ThresholdTime>0</ThresholdTime>
            <MaxKP>0</MaxKP>
            <MaxKI>0</MaxKI>
            <MaxANTIWINDUP>0</MaxANTIWINDUP>
        </AttachDetach>
    </Simulator>
    <Environment>
        <Fixed_Regions>
            <NumFixed>0</NumFixed>
        </Fixed_Regions>
        <Forced_Regions>
            <NumForced>0</NumForced>
        </Forced_Regions>
        <Gravity>
            <GravEnabled>1</GravEnabled>
            <GravAcc>-9.81</GravAcc>
            <FloorEnabled>1</FloorEnabled>
            <FloorSlope>0.0</FloorSlope>
        </Gravity>
        <Thermal>
            <TempEnabled>1</TempEnabled>
            <TempAmplitude>60</TempAmplitude>
            <TempBase>25</TempBase>
            <VaryTempEnabled>1</VaryTempEnabled>
            <TempPeriod>2.2879169653176907</TempPeriod>
        </Thermal>
        <TimeBetweenTraces>0</TimeBetweenTraces>
        <StickyFloor>0</StickyFloor>
    </Environment>
    <VXC Version="0.94">
        <Lattice>
            <Lattice_Dim>0.01</Lattice_Dim>
            <X_Dim_Adj>1</X_Dim_Adj>
            <Y_Dim_Adj>1</Y_Dim_Adj>
            <Z_Dim_Adj>1</Z_Dim_Adj>
            <X_Line_Offset>0</X_Line_Offset>
            <Y_Line_Offset>0</Y_Line_Offset>
            <X_Layer_Offset>0</X_Layer_Offset>
            <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
            <Vox_Name>BOX</Vox_Name>
            <X_Squeeze>1</X_Squeeze>
            <Y_Squeeze>1</Y_Squeeze>
            <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
        <Palette>
            <Material ID="1">
                <MatType>0</MatType>
                <Name>Passive_Soft</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>1</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1e+006</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="2">
                <MatType>0</MatType>
                <Name>Passive_Hard</Name>
                <Display>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>1</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>500000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1e+006</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="3">
                <MatType>0</MatType>
                <Name>Active_+</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1e+006</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="4">
                <MatType>0</MatType>
                <Name>Active_-</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1e+006</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>-0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="5">
                <MatType>0</MatType>
                <Name>Obstacle</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0.784</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5e+007</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1e+006</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="6">
                <MatType>0</MatType>
                <Name>Head_Active_+</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1e+006</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="7">
                <MatType>0</MatType>
                <Name>Food</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>1</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>5000000.0</Elastic_Mod>
                    <Plastic_Mod>0</Plastic_Mod>
                    <Yield_Stress>0</Yield_Stress>
                    <FailModel>0</FailModel>
                    <Fail_Stress>0</Fail_Stress>
                    <Fail_Strain>0</Fail_Strain>
                    <Density>1e+006</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
            <X_Voxels>6</X_Voxels>
            <Y_Voxels>6</Y_Voxels>
            <Z_Voxels>6</Z_Voxels>
            <PhaseOffset>
                <Layer>
                    <![CDATA[4.10071845979403, 3.9873738405542034, 4.007354106362422, 4.1813927658364936, 4.490275489779022, 4.873300676101804, 3.929686255116827, 3.776726608597488, 3.7664076836602627, 3.948358085945907, 4.303380565213075, 4.740611259776165, 3.8300995569651217, 3.6433631889807074, 3.5579907482652238, 3.7450080982489697, 4.182800481128394, 4.661539269849149, 3.8300294589107557, 3.6432887377222096, 3.557914604329329, 3.7449349550097786, 4.182736248948986, 4.661487512191498, 3.929484028324112, 3.7765132038826077, 3.766191857508012, 3.948152144932098, 4.303198590768847, 4.740463985484835, 4.100405016852305, 3.9870460372199563, 4.007025960307693, 4.181081922923497, 4.490001065011764, 4.87307774317813, ]]>
                </Layer>
                <Layer>
                    <![CDATA[3.931314984788171, 3.7784449948496266, 3.768145427475323, 3.9500164392570682, 4.304846340446176, 4.7417979341282015, 3.718696138501191, 3.434272034402395, 3.5409946988334444, 3.7284992203686307, 3.9898754238869434, 4.571323043608593, 3.584362326970732, 3.4149732498362777, 3.435000020437519, 3.6245956186129313, 3.9723754213159816, 4.4602794986468925, 3.5842864747758045, 3.4148917929461238, 3.4349157342884733, 3.6245146001774375, 3.972303913930118, 4.460221467691065, 3.7184785278831867, 3.4340384617662054, 3.540757892401935, 3.728271924731338, 3.9896697408299486, 4.571159675996597, 3.930980240008333, 3.7780918767575824, 3.7677883517755952, 3.9496756480222612, 4.304545064241428, 4.741553966254842, ]]>
                </Layer>
                <Layer>
                    <![CDATA[3.833474978207805, 3.6469464686917363, 3.561654776138871, 3.748528617852123, 4.185893955540839, 4.66403375168577, 3.5861946803009856, 3.4169400450195098, 3.4370344283896133, 3.6265515397942543, 3.974102779732159, 4.461682126584303, 3.3741652250774035, 3.3099817918612664, 3.248778758222213, 3.441003464853571, 3.874083126546111, 4.280704308846074, 3.3740860467659206, 3.309895642359084, 3.248685610577421, 3.4409137137617893, 3.874007097818488, 4.280641681067816, 3.5859688849126643, 3.4166977804976466, 3.436783907518219, 3.626310644336293, 3.9738899265446888, 4.461509204642599, 3.8331294186862186, 3.6465797856507827, 3.5612798936422663, 3.748168340121849, 4.185577215328432, 4.66377818312752, ]]>
                </Layer>
                <Layer>
                    <![CDATA[3.8350756888329, 3.6486445755108683, 3.563390670378165, 3.7501971104743244, 4.1873612978964445, 4.665218171379009, 3.5879377251032563, 3.4188093166874016, 3.4389667365954453, 3.62840997146531, 3.975745877079556, 4.46301775791161, 3.375999035620207, 3.3119755986219004, 3.250932805812584, 3.4430795522747992, 3.875843671359984, 4.282155665367084, 3.375920498903794, 3.3118902665710315, 3.250840682527832, 3.4429907404548072, 3.875768284915683, 4.282093474339347, 3.5877136516210952, 3.4185691056213656, 3.4387184906581405, 3.6281711806480743, 3.9755346560809226, 4.462845985124227, 3.834732520729586, 3.648280589353561, 3.5630186098497476, 3.749839465397162, 4.187046704218645, 4.664964171698525, ]]>
                </Layer>
                <Layer>
                    <![CDATA[3.9359364372176624, 3.7833173712180703, 3.773071371706058, 3.9547192072876016, 4.309006877724757, 4.7451700577632225, 3.7237001014274793, 3.4396383012222165, 3.5464320784756604, 3.7337204512887663, 3.994605970485868, 4.575084892614419, 3.5895934805484884, 3.4205835160165172, 3.4407996920673893, 3.6301734347744987, 3.9773066238976305, 4.464287707043568, 3.58951935074053, 3.4205041133039344, 3.44071768177023, 3.6300945217518747, 3.9772367491451135, 4.464230825464378, 3.7234871823954663, 3.439410146434293, 3.546201021747297, 3.7334984950897656, 3.9944046530546617, 4.574924627173213, 3.9356083307355654, 3.7829716145167236, 3.7727218762794377, 3.9543854580773576, 4.308711426098041, 4.744930412893931, ]]>
                </Layer>
                <Layer>
                    <![CDATA[4.107890316038373, 3.9948696856588826, 4.014856486542309, 4.188502435567073, 4.496557769284635, 4.878409882277524, 3.937391541551895, 3.784850457666689, 3.7746209235971655, 3.9561991020702965, 4.310317283505599, 4.746233270256791, 3.838109001907804, 3.651860459692553, 3.5666773079684972, 3.7533571226497067, 4.190142443817657, 4.667465123364428, 3.838041296877352, 3.6517887074056685, 3.5666039883101024, 3.753286614055608, 4.19008035950644, 4.667414935341337, 3.9371959557716454, 3.7846444177304353, 3.7744126813431897, 3.9560002062106885, 4.310141135816379, 4.746090320257482, 4.107586511887657, 3.994552329438302, 4.014538902844702, 4.188201367939705, 4.496291529516853, 4.878193141808688, ]]>
                </Layer>
            </PhaseOffset>
            <Data>
                <Layer>
                    <![CDATA[000011100011110111111111111111111111]]>
                </Layer>
                <Layer>
                    <![CDATA[000011100011110011111111111111111111]]>
                </Layer>
                <Layer>
                    <![CDATA[000011100001110001111111111111111111]]>
                </Layer>
                <Layer>
                    <![CDATA[000001300001310001311011311111311111]]>
                </Layer>
                <Layer>
                    <![CDATA[000001000001300001310001311111311111]]>
                </Layer>
                <Layer>
                    <![CDATA[000001000001000001300001330011331111]]>
                </Layer>
            </Data>
        </Structure>
    </VXC>
</VXA>